@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #dee1e2;
    min-height: 100vh;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.05);
    z-index: 1000;
}

.logo {
    color: #333;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.navigation {
    display: flex;
    gap: 20px;
    list-style: none;
}

.navigation li a {
    text-decoration: none;
    font-size: 1em;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    position: relative;
    transition: color 0.3s ease-in-out; /* Smooth color transition */
}

/* Add underline effect */
.navigation li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #007bff;
    transition: width 0.3s ease-in-out; /* Smooth transition for underline */
}

.navigation li a:hover::after {
    width: 100%; /* Full underline on hover */
}

.navigation li a:hover {
    color: #007bff; /* Change color on hover */
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-input {
    width: 200px;
    padding: 8px 10px;
    border: 2px solid #333;
    border-radius: 5px;
    outline: none;
    transition: width 0.3s ease-in-out; /* Smooth width transition */
}

.search-input:focus {
    width: 300px;
}

.search-button {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    position: absolute;
    right: 10px;
    font-size: 1.2em;
}

.menu-toggle {
    display: none;
    font-size: 2em;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .navigation {
        display: none;
        flex-direction: column;
        background: #fff;
        position: absolute;
        top: 70px;
        right: 30px;
        width: 200px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .navigation.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .search-container {
        display: none;
    }
}
